$main-bg-color: #000
$over-lay-bg-color1: #FFF4
$over-lay-bg-color2: #FFF8
$over-lay-brdr-color1: #0004
$over-lay-brdr-color2: #0008

#MainChatDiv
    display: flex
    flex: 1
    background-color: $main-bg-color
    justify-content: space-between
    align-content: center
    user-select: none
    height: 100%
    width: 100%
    .panel
        flex-direction: column
        background-color: $main-bg-color
    #left-panel
        display: flex
        flex: 0.2
        gap: 1vmin
        #Menu
            display: flex
            justify-content: space-between
            font-size: 1.5rem
            background-color: $over-lay-bg-color1
            color: #FFF
            *
                padding: 0.5ch
                &:hover
                    text-decoration: underline
                    cursor: pointer
                    text-shadow: 0px 0px 10px  #AFF
        #search
            display: flex
            width: 100%
            flex-direction: row
            background-color: $over-lay-bg-color1
            border: 1px solid $over-lay-brdr-color1
            font-size: 1rem
            #search-input
                display: flex
                flex: 1
        #chats
            display: flex
            flex-direction: column
            gap: 1vmin
        #new-chat-div
            background-color: $over-lay-bg-color1
            padding: 1vmin
            bottom: 0
            font-size: 1.2rem
            margin-top: 2vmin
            #new-chat
                display: flex
                flex: 1
                padding: 1vmin
                justify-content: center
                background-color: $over-lay-bg-color1
                &:hover
                    text-decoration: underline
                    cursor: pointer
                    color: #fff
                    font-weight: bold
    #right-panel
        display: flex
        flex: 0.8
        flex-direction: column

.chat-card
    display: flex
    border: 1px solid $over-lay-brdr-color1
    background-color: $over-lay-bg-color1
    flex-direction: row
    cursor: pointer
    max-width: 20vw
    padding: 0.5ch
    gap: 0.5ch
    &:hover
        filter: brightness(1.05)
    .chat-card__avatar-div
        display: flex
        flex: 0.15
        justify-content: center
        // background-color: $over-lay-bg-color1
        .chat-card__avatar
            display: flex
            flex: 1
            height: 100%
            justify-content: center
            align-items: center
            // background-color: $over-lay-bg-color1
            div
                display: flex
                flex: 1
                justify-content: center
                align-items: center
                background-color: $over-lay-bg-color1
                max-height: fit-content
                aspect-ratio: 1.0 !important
                border-radius: 100%
                border: 1px solid $over-lay-brdr-color1
    .chat-card__content
        display: flex
        flex: 1
        flex-direction: column
        overflow: hidden
        gap: 0.5ch
        *
            width: 100%
        .chat-card__name
            justify-content: flex-start
            border: 1px solid $over-lay-brdr-color1
        .chat-card__message
            display: inline-block
            justify-content: flex-start
            border: 1px solid $over-lay-brdr-color1
            white-space: nowrap
            overflow: hidden
            background-color: $over-lay-bg-color1
            padding: 1px
            vertical-align: middle
            *
                display: inline-block
                margin: 0
                padding: 0
                white-space: nowrap

#chat-screen
    display: flex
    flex: 1
    flex-direction: column
    background-color: $over-lay-bg-color1
    height: 100%
    #chat-header
        display: flex
        flex-direction: row
        *
            display: flex
            font-size: 1.5rem
        #chat-info
            padding: 1vmin
            flex: 1
        #chat-settings
            padding: 1vmin
            font-weight: bold
            cursor: pointer
    #chats-body
        flex: 1
        flex-direction: column
        justify-content: flex-start
        background-color: $over-lay-bg-color1
        overflow-y: scroll
        scrollbar-width: thin
    #chat-footer
        display: flex
        flex-direction: row
        padding: 1vmin
        border: 1px solid $over-lay-brdr-color1
        gap: 1vmin
        *
            display: flex
        #chat-input
            flex: 1
            border: 1px solid $over-lay-brdr-color1
            font-size: 1.2rem
            overflow-y: auto
        #chat-send-div
            flex-direction: column
            justify-content: center
            #chat-send
                padding: 1vmin
                cursor: pointer
                border: 1px solid $over-lay-brdr-color1
                background-color: $over-lay-bg-color1
                max-height: 25vh
                border-radius: 25%
    #loader
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        background-color: $over-lay-bg-color1
        color: #FFF
        animation: loading 1s
        @keyframes loading
            0%
                opacity: 0
            100%
                opacity: 1

.chat-space
    display: flex
    flex:1
    width: calc(100% - 6vmin)
    margin: 1.5vmin 2.5vmin 1.5vmin 2.5vmin
    height: fit-content
    &.by-user
        flex-direction: row-reverse
    .chat-block
        display: flex
        $chat-block-unit: 1vmin
        flex-direction: row
        background-color: $over-lay-bg-color1
        padding: $chat-block-unit
        max-width: 60%
        height: fit-content
        border-radius: $chat-block-unit $chat-block-unit 0 0
        gap: $chat-block-unit
        &.by-user
            border-bottom-left-radius: $chat-block-unit
            flex-direction: row-reverse
            box-shadow: -1px 1px #000
        &:not(.by-user)
            border-bottom-right-radius: $chat-block-unit
            box-shadow: 1px 1px #000
        .sender-data
            display: flex
            width: fit-content
            flex-direction: column
            justify-content: space-between
            z-index: 2
            *
                display: flex
            .sender-avatar-div
                .sender-avatar
                    background-color: $over-lay-bg-color1
                    padding: $chat-block-unit
                    border-radius: 100%
                    aspect-ratio: 1.0 !important
                    border: 1px solid $over-lay-brdr-color1
                    align-items: center
            .chat-triangle-div
                flex-direction: row
                &.by-user
                    justify-content: flex-end
                .chat-triangle
                    z-index: 1
                    $size: 1.0vmin
                    content: ""
                    z-index: 10
                    width: 0
                    height: 0
                    border-top: $size solid transparent !important
                    border-right: $size solid $over-lay-bg-color1 !important
                    border-bottom: $size solid $over-lay-bg-color1 !important
                    border-left: $size solid transparent !important
                    box-shadow: 0px 1px #000
                    &:not(.by-user)
                        margin-left: calc($size * -3)
                        margin-bottom: calc($size * -1)
                    &.by-user
                        margin-right: calc($size * -2.934)
                        margin-bottom: calc($size * -1)
                        transform: scale(-1, 1)
        .chat-data
            .chat-body
                display: block
                color: #004
                background-color: $over-lay-bg-color1
                font-size: 1.1rem
                border: 2px solid $over-lay-brdr-color1
                padding: 1.5vmin
                border-radius: 0.5vmin
                white-space: pre-line
                text-align: justify  !important
                user-select: text
                scrollbar-width: thin
                .chat-markdown
                    font-size: 1.2rem
                    :first-child
                        margin-top: 0
                    :last-child
                        margin-bottom: 0
                    *
                        text-wrap: wrap
            .chat-time
                display: flex
                width: 100%
                justify-content: flex-end

#Settings
    display: flex
    flex: 1
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    background-color: $over-lay-bg-color1
    gap: 20vmin
    #api
        display: flex
        flex-direction: row
        width: 75%
        justify-content: space-around
        border: 1px solid $over-lay-brdr-color1
        font-size: 2rem
        border-radius: 5px
        gap: 1ch
        background-color: $over-lay-bg-color1
        padding: 1ch
        #APIkeyInp
            flex: 1
            font-size: 1.75rem
            text-align: center
        #APIkeyBut
            flex: 0.1
            font-size: 1.25rem
    #info
        display: flex
        flex-direction: column
        gap:2vmin
        >div
            background-color: $over-lay-bg-color1
            border: 1px solid $over-lay-brdr-color1
            font-size: 1.25rem
            padding: 1.5ch
            border-radius: 5px
            a
                color: blue
                font-size: 1.1em

#AddNewChat-div
    display: flex
    flex: 1
    flex-direction: row
    justify-content: center
    align-items: center
    overflow-y: hidden
    background-color: $over-lay-bg-color1
    max-height: 100%
    #AddNewChat
        display: flex
        flex: 1
        flex-direction: column
        gap: 2vmin
        background-color: $over-lay-bg-color1
        justify-content: center
        align-items: center
        overflow-y: auto
        width: 80%
        .new-chat-field
            display: flex
            width: 80%
            background-color: $over-lay-bg-color1
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 1vmin
            .new-chat-label
                display: flex
                flex: 0.15
                justify-content: center
                align-items: center
                text-align: center
                font-size: 1.3rem
            textarea
                color: purple
                min-height: 25vmin
            .new-chat-input
                display: flex
                flex: 1.0
                font-size: 1.3rem
                padding: 0.5rem
            #new-chat-butt
                font-size: 1.3rem
                flex: 0.2
                height: 5vmin
                border-radius: 5px
                &:hover
                    cursor: pointer
                    text-decoration: underline
                
#Home-Chat-UI
    display: flex
    flex: 1
    flex-direction: column
    background-color: $over-lay-bg-color1
    color: #222
    padding: 0 5vmin 5vmin 5vmin
    overflow-y: auto
    scrollbar-width: thin
    gap: 2vmin
    #Header
        display: flex
        // background-color: $over-lay-bg-color1
        flex-direction: row
        justify-content: center
        // width: 100%
        filter: negative(100%)
        * &:hover
            text-decoration: underline
    *
        text-align: justify
    li
        margin: 1ch 0 1ch 0
    .bullet-head
        font-weight: bold
    .highlights
        font-style: italic
        &:hover
            text-decoration: underline
    >div
        background-color: $over-lay-bg-color1
        padding:  0 2.5vmin 0 2.5vmin

