
#MainChatDiv
    display: flex
    flex: 1
    background-color: #FCC
    justify-content: space-between
    align-content: center
    user-select: none
    height: 100%
    width: 100%
    .panel
        flex-direction: column
        border: 1px solid #222
    #left-panel
        display: flex
        flex: 0.2
        gap: 1vmin
        #Menu
            display: flex
            justify-content: space-between
            font-size: 1.5rem
            // background-color: #555
            background-color: #E88
            color: #FFF
            padding: 1vmin
            border: 1.5px solid #555
            *
                display: flex
                &:hover
                    text-decoration: underline
                    cursor: pointer
                    text-shadow: 0px 0px 10px  #AFF
            #logo-div
                display: flex
                gap: 1vmin
                &:hover
                    #logo-img
                        transform: rotate(360deg)
                #logo-img
                    display: flex
                    flex: 1
                    max-width: 2rem
                    max-height: 2rem
                    transition: all 0.5s ease-in-out
                #logo-name
                    flex: 1
                    display: flex
        #search
            display: flex
            flex-direction: row
            background-color: #FFF
            border: 1px solid #222
            font-size: 1rem
            border-left: none
            border-right: none
            #search-input
                flex: 1
        #chats
            display: flex
            flex-direction: column
            gap: 1vmin
        #new-chat-div
            padding: 1vmin
            bottom: 0
            font-size: 1.2rem
            margin-top: 2vmin
            #new-chat
                display: flex
                flex: 1
                padding: 1vmin
                justify-content: center
                background-color: #FAA
                border: 2px solid transparent
                &:hover
                    text-decoration: underline
                    border: 1.5px solid #222
                    cursor: pointer
                    background-color: #E99
                    color: #fff
                    font-weight: bold
    #right-panel
        display: flex
        flex: 0.8
        flex-direction: column

.chat-card
    display: flex
    border: 1px  solid #222
    border-left: none
    border-right: none
    background-color: #FDD
    flex-direction: row
    cursor: pointer
    max-width: 20vw
    padding: 0.5ch
    gap: 1ch
    color: #621E
    &:hover
        filter: brightness(1.05)
    .chat-card__avatar-div
        display: flex
        flex: 0.15
        justify-content: center
        // background-color: #CaF
        .chat-card__avatar
            display: flex
            flex: 1
            height: 100%
            justify-content: center
            align-items: center
            // background-color: #FAA
            div
                display: flex
                flex: 1
                justify-content: center
                align-items: center
                background-color: #FAA
                color: #621
                text-shadow: 0px 0px 10px  #E621
                max-height: fit-content
                aspect-ratio: 1.0 !important
                border-radius: 100%
                border: 1px solid #222
    .chat-card__content
        display: flex
        flex: 1
        flex-direction: column
        overflow: hidden
        gap: 0.5ch
        .chat-card__name
            justify-content: flex-start
            font-size: 1.1rem
            font-weight: 400
            // border: 1px solid #222
        .chat-card__message
            display: inline-block
            justify-content: flex-start
            // border: 1px solid #222
            white-space: nowrap
            overflow: hidden
            background-color: auto
            padding: 1px
            vertical-align: middle
            *
                display: inline-block
                font-size: 0.9rem !important
                font-weight: 350 !important
                margin: 0
                padding: 0
                white-space: nowrap

#chat-screen
    display: flex
    flex: 1
    flex-direction: column
    // background-color: #dfc5aa
    background-color: #FBB
    height: 100%
    #chat-header
        display: flex
        flex-direction: row
        border-bottom: 2px solid #222
        font-size: 1.5rem
        padding: 1vmin
        #chat-info
            flex: 1
        #chat-settings
            display: flex
            flex-direction: row
            font-weight: bold
            cursor: pointer
            gap: 1vmin
            #chat-delete
                &.hidden
                    display: none
                &.del
                    font-size: 1.35rem
                    color: #621
                &.cnfrm
                    font-size: 1.15rem
                    color: #F00

    #chats-body
        flex: 1
        flex-direction: column
        justify-content: flex-start
        background-color: #FFF5
        // background-color: #cbe8cb
        overflow-y: scroll
        scrollbar-width: thin
    #chat-footer
        display: flex
        flex-direction: row
        background-color: #FFF3
        padding: 1vmin
        border: 1px solid #222
        border-left: none
        border-right: none
        gap: 1vmin
        *
            display: flex
        #chat-input
            flex: 1
            border: 1px solid #222
            font-size: 1.2rem
            overflow-y: auto
            background-color: #FFFB
        #chat-send-div
            flex-direction: column
            justify-content: center
            #chat-send
                padding: 1vmin
                cursor: pointer
                border: 1px solid #222
                background-color: #FDD
                max-height: 25vh
                border-radius: 25%

    #loader
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        background-color: maroon
        color: #FFF
        animation: loading 1s
        @keyframes loading
            0%
                opacity: 0
            100%
                opacity: 1

.chat-space
    display: flex
    flex:1
    // width: calc(100% - 6vmin)
    // background-color: #FFA
    margin: 1.5vmin 3vmin 1.5vmin 3vmin
    height: fit-content
    &.by-user
        flex-direction: row-reverse
    .chat-block
        display: flex
        $chat-block-bg-color: #c7e8cc
        $chat-block-unit: 1vmin
        flex-direction: row
        background-color: $chat-block-bg-color
        padding: $chat-block-unit
        max-width: 60%
        color: #0008
        height: fit-content
        border-radius: $chat-block-unit
        gap: $chat-block-unit
        &.by-user
            flex-direction: row-reverse
            box-shadow: -1px 1px #000
        &:not(.by-user)
            box-shadow: 1px 1px #000
        .sender-data
            display: flex
            // padding: 1ch
            // width: fit-content
            flex-direction: column
            justify-content: space-between
            .sender-avatar-div
                // min-height: fit-content
                // min-width: fit-content
                color: #621E
                .sender-avatar
                    display: flex
                    flex: 1
                    justify-content: center
                    background-color: #FDD
                    // padding: $chat-block-unit
                    border-radius: 100%
                    width: 5.5ch !important
                    // padding: 0.5ch
                    aspect-ratio: 1.0 !important
                    border: 1px solid
                    align-items: center
            .chat-triangle-div
                // flex-direction: row
                background-color: transparent
                border: none
                &.by-user
                    transform: scale(-1, 1)
                .chat-triangle
                    $size: 2.1vmin
                    content: ""
                    // z-index: -10
                    width: 0
                    height: 0
                    border-top: $size solid transparent !important
                    border-right: $size solid $chat-block-bg-color !important
                    border-bottom: $size solid $chat-block-bg-color !important
                    border-left: $size solid transparent !important
                    box-shadow: 0px 1px #000
                    transform: rotateX(1deg)
                    &:not(.by-user)
                        margin-left: calc($size * -1.5)
                        margin-bottom: calc($size * -0.48)
                    &.by-user
                        margin-left: calc($size * -1.5)
                        margin-bottom: calc($size * -0.47)
        .chat-data
            .chat-body
                display: block
                color: #000B
                background-color: #FFDA
                font-size: 1.1rem
                border: 1px solid #222
                padding: 1.5vmin
                border-radius: 0.5vmin
                white-space: pre-line
                text-align: justify  !important
                user-select: text
                scrollbar-width: thin
                .chat-markdown
                    font-size: 1.2rem
                    :first-child
                        margin-top: 0
                    :last-child
                        margin-bottom: 0
                    *
                        text-wrap: wrap
            .chat-time
                display: flex
                width: 100%
                justify-content: flex-end

#Settings
    display: flex
    flex: 1
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    background-color: #FBB
    gap: 20vmin
    #api
        display: flex
        flex-direction: row
        width: 75%
        justify-content: space-around
        border: 1px solid grey
        font-size: 2rem
        border-radius: 5px
        gap: 1ch
        background-color: #FFF5
        padding: 1ch
        #APIkeyInp
            flex: 1
            font-size: 1.75rem
            text-align: center
        #APIkeyBut
            flex: 0.1
            font-size: 1.25rem
    #info
        display: flex
        flex-direction: column
        gap:2vmin
        >div
            background: #FFF5
            border: 1px solid grey
            font-size: 1.25rem
            padding: 1.5ch
            border-radius: 5px
            a
                color: blue
                font-size: 1.1em

#AddNewChat-div
    display: flex
    flex: 1
    flex-direction: row
    justify-content: center
    align-items: center
    overflow-y: hidden
    background-color: #FBB
    max-height: 100%
    #AddNewChat
        display: flex
        flex: 1
        flex-direction: column
        gap: 2vmin
        // background-color: #AFF
        justify-content: center
        align-items: center
        overflow-y: auto
        width: 80%
        .new-chat-field
            display: flex
            width: 80%
            background-color: #FFF5
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 1vmin
            border-radius: 5px
            .new-chat-label
                display: flex
                flex: 0.15
                justify-content: center
                // background-color: #FAF
                align-items: center
                text-align: center
                font-size: 1.3rem
            textarea
                color: purple
                min-height: 25vmin
            textarea, input
                display: flex
                flex: 1.0
                background-color: #FFFA
                font-size: 1.3rem
                padding: 0.5rem
                border: 1px solid #222
            #new-chat-butt
                font-size: 1.3rem
                flex: 0.2
                height: 5vmin
                border-radius: 5px
                &:hover
                    cursor: pointer
                    text-decoration: underline
                
#Home-Chat-UI
    display: flex
    flex: 1
    flex-direction: column
    background-color: #FCC
    color: #222
    padding: 0 5vmin 5vmin 5vmin
    overflow-y: auto
    scrollbar-width: thin
    gap: 2vmin
    >div:not(:first-child)
        padding: 2vmin
        background-color: #FFF5
    #Header
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        * &:hover
            text-decoration: underline
    *
        text-align: justify
        color: #621E
    li
        margin: 1ch 0 1ch 0
    .bullet-head
        font-weight: bold
    .highlights
        font-style: italic
        &:hover
            text-decoration: underline

